{
    "cSpell.words": [
        "AHRS",
        "altera",
        "asinf",
        "astextplain",
        "atan2f",
        "Budden",
        "bugprone",
        "clangtidy",
        "cppcoreguidelines",
        "hicpp",
        "libc",
        "llvmlibc",
        "noreturn",
        "pioenvs",
        "piolibdeps",
        "Shuster",
        "suppr",
        "unflags",
        "Wcast",
        "Wconversion",
        "Wdisabled",
        "Wfloat",
        "Winline",
        "Wmissing",
        "Wpacked",
        "Wpadded",
        "Wshadow",
        "Wsign",
        "Wunreachable",
        "WXYZ"
    ],
    "files.associations": {
        "array": "cpp"
    }
}
